<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.picknpic.ui.controllers.PhotoControllers.DisplayUniquePhotoController">
    <children>
        <Pane fx:id="imagePane" layoutX="137.0" layoutY="56.0" prefHeight="260.0" prefWidth="314.0" style="-fx-background-color: #3E3E3E;" />
        <Button fx:id="deleteButton" layoutX="137.0" layoutY="330.0" mnemonicParsing="false" text="DELETE" onAction="#navigateToDeletePhotoScene" visible="false"/>
        <Button fx:id="updateButton" layoutX="250.0" layoutY="330.0" mnemonicParsing="false" text="UPDATE" onAction="#navigateToUpdatePhotoScene" visible="false"/>
        <Button fx:id="buyButton" layoutX="200.0" layoutY="330.0" mnemonicParsing="false" text="BUY" onAction="#navigateToBuyPhoto" visible="false"/>
    </children>
</AnchorPane>
