# picknpic

./: .gitignore  LICENSE  README.md  pom.xml
classDiagram/Comment/: comment.mdj
classDiagram/Like/: like.mdj
classDiagram/Photo/: displayPhoto.mdj  photo.mdj  photo_class_diagram.mdj  purchase_class_diagram.mdj
classDiagram/Post/: post.mdj
classDiagram/Report/: report.mdj
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/fr.polytech.picknpic/: module-summary.html
javadoc/fr.polytech.picknpic/fr/polytech/picknpic/: Main.html  package-summary.html  package-tree.html
javadoc/fr.polytech.picknpic/fr/polytech/picknpic/bl/facades/chat/: ChatFacade.html  DisplayAllChatsFacade.html  ManageChatsFacade.html  package-summary.html  (+1 more)
javadoc/fr.polytech.picknpic/fr/polytech/picknpic/bl/models/: Chat.html  Comment.html  Grade.html  Like.html  Message.html  Notification.html  NotificationType.html  Photo.html  Post.html  Purchase.html  Request.html  Service.html  Subscription.html  User.html  package-summary.html  package-tree.html
javadoc/fr.polytech.picknpic/fr/polytech/picknpic/persist/: AbstractFactory.html  JDBCConnector.html  package-summary.html  package-tree.html
javadoc/fr.polytech.picknpic/fr/polytech/picknpic/persist/daos/: ChatDAO.html  CommentDAO.html  GradeDAO.html  LikeDAO.html  MessageDAO.html  NotificationDAO.html  PhotoDAO.html  PostDAO.html  PurchaseDAO.html  RequestDAO.html  ServiceDAO.html  SubscriptionDAO.html  UserDAO.html  package-summary.html  package-tree.html
javadoc/fr.polytech.picknpic/fr/polytech/picknpic/persist/postgres/: ChatDAOPostgres.html  CommentDAOPostgres.html  GradeDAOPostgres.html  LikeDAOPostgres.html  MessageDAOPostgres.html  NotificationDAOPostgres.html  PhotoDAOPostgres.html  PostDAOPostgres.html  PostgresFactory.html  PurchaseDAOPostgres.html  RequestDAOPostgres.html  ServiceDAOPostgres.html  SubscriptionDAOPostgres.html  UserDAOPostgres.html  package-summary.html  package-tree.html
javadoc/fr.polytech.picknpic/fr/polytech/picknpic/ui/: SceneManager.html  package-summary.html  package-tree.html
javadoc/fr.polytech.picknpic/fr/polytech/picknpic/ui/controllers/: MainController.html  MainLayoutController.html  NavbarController.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/fr/polytech/picknpic/: HelloApplication.java  HelloController.java  Main.java  MainController.java
src/main/java/fr/polytech/picknpic/bl/: LoginFacade.java  User.java
src/main/java/fr/polytech/picknpic/login/: AbstractUserFactory.java  JDBCConnector.java  LoginController.java  LoginFacade.java  Main.java  PostgresFactory.java  SceneManager.java  User.java  UserDAO.java  UserPostgres.java
src/main/java/fr/polytech/picknpic/persist/: AbstractFactory.java  AbstractUserFactory.java  JDBCConnector.java  PostgresFactory.java  UserDAO.java  UserDAOPostgres.java  UserPostgres.java
src/main/java/fr/polytech/picknpic/ui/: FxmlLoaderUtil.java  LoginController.java  MainController.java  SceneManager.java
src/main/resources/fr/polytech/picknpic/: hello.fxml  login.fxml  mainLayout.fxml  styles.css
src/main/resources/fr/polytech/picknpic/Chat/: displayAllChats.fxml
src/main/resources/fr/polytech/picknpic/Comment/: comment.fxml  commentList.fxml
src/main/resources/fr/polytech/picknpic/Grade/: createGrade.fxml  deleteGrade.fxml  displayAllGrades.fxml
src/main/resources/fr/polytech/picknpic/Message/: displayAllMessages.fxml
src/main/resources/fr/polytech/picknpic/Notification/: displayNotification.fxml
src/main/resources/fr/polytech/picknpic/Photo/: buyPhoto.fxml  deletePhoto.fxml  displayPhotos.fxml  displayPhotosForSpecificUser.fxml  publishPhoto.fxml  purchasePhoto.fxml  uniquePhotoDetails.fxml  updatePhotoDetails.fxml
src/main/resources/fr/polytech/picknpic/Post/: confirmDelete.fxml  createPost.fxml  editPost.fxml  post.fxml  posts.fxml
src/main/resources/fr/polytech/picknpic/Request/: createRequest.fxml
src/main/resources/fr/polytech/picknpic/Service/: createService.fxml  deleteService.fxml  displayAllServices.fxml  updateService.fxml
src/main/resources/fr/polytech/picknpic/Subscription/: seeBenefits.fxml
src/main/resources/fr/polytech/picknpic/User/: login.fxml  manageUsers.fxml  profile.fxml  register.fxml  updateUser.fxml
(+231 files in other folders)
