<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.picknpic.ui.controllers.RequestControllers.ManageRequestController">
   <children>
      <Pane id="headerPane" prefHeight="37.0" prefWidth="600.0" />
      <Pane id="paleGreyPane" layoutX="66.0" layoutY="75.0" prefHeight="285.0" prefWidth="475.0">
         <children>
            <Button id="greenButton" layoutX="208.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleCreateRequest" text="CONFIRM" />
            <Pane id="darkGreyPane" layoutX="31.0" layoutY="24.0" prefHeight="31.0" prefWidth="418.0" style="-fx-background-color: #343434;">
               <children>
                  <Label layoutX="13.0" layoutY="7.0" text="SERVICE NAME" textFill="WHITE" />
               </children>
            </Pane>
            <Pane id="darkGreyPane" layoutX="31.0" layoutY="67.0" prefHeight="71.0" prefWidth="201.0">
               <children>
                  <Label layoutX="12.0" layoutY="10.0" text="UPLOAD PICTURE (IF NEEDED)" textFill="WHITE" />
                  <Button id="greenButton" layoutX="110.0" layoutY="33.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="71.0" text="BROWSE">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font></Button>
               </children>
            </Pane>
            <Pane id="darkGreyPane" layoutX="240.0" layoutY="67.0" prefHeight="71.0" prefWidth="201.0">
               <children>
                  <Label layoutX="14.0" layoutY="10.0" text="PRICE" textFill="WHITE" />
               </children>
            </Pane>
            <Pane id="darkGreyPane" layoutX="32.0" layoutY="149.0" prefHeight="80.0" prefWidth="418.0">
               <children>
                  <Label layoutX="12.0" layoutY="10.0" text="MESSAGE FOR SELLER" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
