<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="background" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.picknpic.ui.controllers.RequestControllers.CreateRequestController">
   <children>
      <Pane id="paleGreyPane" layoutX="66.0" layoutY="50.0" prefHeight="293.0" prefWidth="475.0">
         <children>
            <!-- Confirm Button -->
            <Button id="greenButton" layoutX="208.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleCreateRequest" text="CONFIRM" />

            <!-- Header for SERVICE NAME -->
            <Pane id="darkGreyPane" layoutX="31.0" layoutY="24.0" prefHeight="31.0" prefWidth="418.0" style="-fx-background-color: #343434;">
               <children>
                  <Label layoutX="13.0" layoutY="7.0" text="SERVICE NAME" textFill="WHITE" />
      
                  <!-- Service Name Label -->
                  <Label fx:id="serviceNameLabel" layoutX="105.0" layoutY="4.0" prefHeight="20.0" prefWidth="303.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white;" textFill="WHITE" />
               </children>
            </Pane>

            <!-- Header for IMAGE -->
            <Pane id="darkGreyPane" layoutX="31.0" layoutY="67.0" prefHeight="71.0" prefWidth="201.0">
               <children>
                  <Label layoutX="12.0" layoutY="10.0" text="UPLOAD PICTURE (IF NEEDED)" textFill="WHITE" />

                  <!-- Image Field -->
                  <TextField fx:id="imageField" layoutX="8.0" layoutY="35.0" prefHeight="25.0" prefWidth="188.0" promptText="Upload picture (if needed)" style="-fx-background-color: #3E3E3E; -fx-text-fill: white;" />
               </children>
            </Pane>

            <!-- Header for PRICE -->
            <Pane id="darkGreyPane" layoutX="240.0" layoutY="67.0" prefHeight="71.0" prefWidth="201.0">
               <children>
                  <Label layoutX="14.0" layoutY="10.0" text="PRICE" textFill="WHITE" />
      
                  <!-- Price Label -->
                  <Label fx:id="priceLabel" layoutX="14.0" layoutY="36.0" prefWidth="201.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white;" textFill="WHITE" />
               </children>
            </Pane>

            <!-- Header for MESSAGE -->
            <Pane id="darkGreyPane" layoutX="32.0" layoutY="149.0" prefHeight="80.0" prefWidth="418.0">
               <children>
                  <Label layoutX="12.0" layoutY="10.0" text="MESSAGE FOR SELLER" textFill="WHITE" />

                  <!-- Message Field -->
                  <TextArea fx:id="messageField" layoutX="12.0" layoutY="35.0" prefHeight="40.0" prefWidth="394.0" promptText="Enter your message to the seller..." style="-fx-background-color: #3E3E3E; -fx-text-fill: white;" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
