<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="fr.polytech.picknpic.ui.controllers.MainController" spacing="10" alignment="CENTER">
    <Label fx:id="welcomeLabel"/>
    <Button fx:id="changeRequestStatusButton" text="Manage Request" onAction="#handleChangeRequestStatus"/> <!-- Temporary manage request navigation button -->
    <Button fx:id="createServiceButton" text="Create Service" onAction="#handleCreateService"/>
    <Button fx:id="deleteGradeButton" text="Delete Grade" onAction="#handleDeleteGrade"/>
    <Button fx:id="displayAllGradesButton" text="Display All Grades" onAction="#handleDisplayAllGrades"/>
    <Button fx:id="seeBenefitsButton" text="See Benefits" onAction="#handleSeeBenefits"/>
    <Button fx:id="displayNotificationButton" text="Display Notification" onAction="#handleDisplayNotification"/>
    <Button fx:id="publishPhotoButton" text="Publish Photo" onAction="#handlePublishPhoto"/>
    <Button fx:id="displayPhotosButton" text="Display Photos" onAction="#handleDisplayPhotos"/>
</VBox>