<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="fr.polytech.picknpic.ui.controllers.LoginController"
           style="-fx-background-color: #000; -fx-alignment: center; -fx-font-family: Arial, sans-serif;">
    <GridPane style="-fx-background-color: #333; -fx-padding: 30; -fx-border-radius: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 4); -fx-alignment: center; -fx-vgap: 15; -fx-hgap: 10;">
        <!-- Titre -->
        <Label text="Login"
               style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: white; -fx-padding: 0 0 20 0;"
               GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />

        <!-- Champ pour l'adresse email -->
        <TextField fx:id="usernameField"
                   promptText="email address"
                   style="-fx-background-color: #eee; -fx-text-fill: #333; -fx-font-size: 16; -fx-padding: 10; -fx-border-radius: 5; -fx-background-radius: 5; -fx-prompt-text-fill: gray;"
                   GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" />

        <!-- Champ pour le mot de passe -->
        <PasswordField fx:id="passwordField"
                       promptText="password"
                       style="-fx-background-color: #eee; -fx-text-fill: #333; -fx-font-size: 16; -fx-padding: 10; -fx-border-radius: 5; -fx-background-radius: 5; -fx-prompt-text-fill: gray;"
                       GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" />

        <!-- Lien pour inscription -->
        <Hyperlink text="No account? Register now"
                   style="-fx-text-fill: #bbb; -fx-font-size: 14; -fx-alignment: center-right;"
                   GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" />

        <!-- Bouton de connexion -->
        <Button text="Log in"
                onAction="#handleLogin"
                style="-fx-background-color: #0f0; -fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 10;"
                GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2" />
    </GridPane>
</StackPane>
