<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.polytech.picknpic.ui.controllers.MainLayoutController">
    <top>
        <StackPane fx:id="navbarPane" />
    </top>
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="false" pannable="true">
            <StackPane fx:id="contentPane" />
        </ScrollPane>
    </center>
</BorderPane>
