<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="background" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.picknpic.ui.controllers.GradeControllers.CreateGradeController">
   <children>
      <Pane id="paleGreyPane" layoutX="62.0" layoutY="87.0" prefHeight="244.0" prefWidth="480.0">
         <children>
            <TextField fx:id="friendlinessField" layoutX="23.0" layoutY="69.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField fx:id="rapidityField" layoutX="23.0" layoutY="111.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField fx:id="qualityField" layoutX="23.0" layoutY="152.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="28.0" layoutY="27.0" text="RATE THE FOLLOWING" textFill="WHITE" />
            <Label layoutX="250.0" layoutY="73.0" text="Friendliness (0-5)" textFill="WHITE" />
            <Label layoutX="250.0" layoutY="115.0" text="Rapidity (0-5)" textFill="WHITE" />
            <Label layoutX="250.0" layoutY="156.0" text="Quality (0-5)" textFill="WHITE" />
            <Button fx:id="greenButton" layoutX="200.0" layoutY="196.0" mnemonicParsing="false" text="SUBMIT" onAction="#handleCreateGrade" />
         </children>
      </Pane>
   </children>
</AnchorPane>
