<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.polytech.picknpic.ui.controllers.ServiceControllers.DisplayAllServicesController">
   <children>
      <VBox fx:id="servicesContainer" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
            AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" spacing="10.0" />
   </children>
</AnchorPane>
