<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="background" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.picknpic.ui.controllers.ServiceControllers.UpdateServiceController">
    <children>
        <Pane id="paleGreyPane" layoutX="66.0" layoutY="58.0" prefHeight="285.0" prefWidth="475.0">
            <children>
                <Button id="greenButton" layoutX="208.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleUpdateService" text="CONFIRM" />

                <!-- Service Name -->
                <TextField fx:id="serviceNameField" layoutX="13.0" layoutY="24.0" prefWidth="390.0" promptText="CURRENT SERVICE NAME" style="-fx-background-color: #343434; -fx-text-fill: white;" />

                <!-- Before/After Picture -->
                <TextField fx:id="serviceImageField" layoutX="13.0" layoutY="67.0" prefWidth="390.0" promptText="CURRENT BEFORE/AFTER PICTURE" style="-fx-background-color: #343434; -fx-text-fill: white;" />

                <!-- Price -->
                <TextField fx:id="servicePriceField" layoutX="13.0" layoutY="110.0" prefWidth="390.0" promptText="CURRENT PRICE" style="-fx-background-color: #343434; -fx-text-fill: white;" />

                <!-- Description -->
                <TextArea fx:id="serviceDescriptionField" layoutX="13.0" layoutY="153.0" prefHeight="60.0" prefWidth="390.0" promptText="CURRENT DESCRIPTION" style="-fx-background-color: #343434; -fx-text-fill: white;" />
            </children>
        </Pane>
    </children>
</AnchorPane>
